# projet_structuration

./: .project  dependency-reduced-pom.xml  pom (1).xml  pom.xml  pomold.xml
src/main/java/backend/: Backend.java  Commentaire.java  Gestion.java  Login.java  Menu.java  MostRated.java  MostRecentComment.java  Recherche.java
src/main/java/backend/gestion/: CommentaireGestion.java  LoginGestion.java  MostRatedGestion.java  MostRecentCommentGestion.java  RechercheGestion.java
src/main/java/business/: Auteur.java  Commentaire.java  Formation.java  Inscription.java  Oeuvre.java  Role.java  Thematique.java  Universite.java  Utilisateur.java
src/main/java/database/: MongoDb.java
src/main/java/frontend/: ControllerArtwork.java  ControllerLogin.java  ControllerPrincipal.java  ControllerPrincipale.java
src/main/java/main/: Launcher.java  Main.java  MainTmp.java
src/main/java/traitement/: Action.java
src/main/resources/: Login.fxml  Principale.fxml
